def ex(param){
    currentBuild.result = 'ABORTED'
    error('BAD PARAM: ' + param)
}

pipeline {
    agent any

    parameters {
        choice(name: 'a', choices:"DEV\nTEST\nPROD", description: "Environment" )
    }   

    stages { 
        stage("check params") {
            steps {
                script {
                    //make some crazy validation
                    if ("${params.a}" == "DEV") {ex("DEV")}
                    if ("${params.a}" == "TEST") {ex("TEST")}
                    if ("${params.a}" == "PROD") {ex("PROD")}
                }
            }
        }
        stage("Next stage") {
            steps {
                echo "Run"
            }
        }
    }
}
