def ex(param){
    currentBuild.result = 'ABORTED'
    error('BAD PARAM: ' + param)
}

pipeline {
    agent any

    parameters {
        choice(name: 'dev', choices:"dev", description: "Dev" )
        choice(name: 'test', choices:"test", description: "Test" )
        choice(name: 'qa', choices:"qa", description: "Qa?" )
        choice(name: 'prod', choices:"prod", description: "Prod" )
    }   

    stages { 
        stage("check params") {
            steps {
                script {
                    //make some crazy validation
                    if ("${params.dev}" != "dev") {ex("dev")}
                    if ("${params.test}" != "test") {ex("test")}
                    if ("${params.qa}" != "qa") {ex("qa")}
                    if ("${params.prod}" != "prod") {ex("prod")}
                }
            }
        }
        stage("Next stage") {
            steps {
                echo "Run"
            }
        }
    }
}
