properties([
    parameters([
        [
            $class: 'ChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT', 
            description: '', 
            filterable: false, 
            name: 'Release', 
            randomName: 'choice-parameter-21337077649621572', 
            script: [
                $class: 'GroovyScript', 
                fallbackScript: '', 
                script: '''
                    bucket = get_bucket_name('dev')
                    return bucket
                    def get_bucket_name(name){
                        return "alok-${name}"
                    }
                    '''
        ]
      ]
    ])
])
pipeline {
   agent any
	   stages {
	        stage ('SCM checkout'){
				  steps {
				           git branch:'master',
                           url:'https://github.com/devopsankur/dev-alok.git'
				        }
			}
				      	
			
        }
}
