def get_bucket_name(param){
    return "alok-${param}"
}

pipeline {
    agent any

    parameters {
        choice(name: 'a', choices:"DEV\nTEST\nPROD", description: "Environment" )
    }   

    stages { 
        stage("check params") {
            steps {
                script {
                    //make some crazy validation
                    if ("${params.a}" == "DEV") {get_bucket_name("DEV")
                    }
                    if ("${params.a}" == "TEST") {get_bucket_name("TEST"}
                    if ("${params.a}" == "PROD") {get_bucket_name("PROD"}
                }
            }
        }
        stage("Next stage") {
            steps {
                echo "Run"
            }
        }
    }
}
